apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jhh"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: backstage-showcase/"jhh"
spec:
  type: service
  owner: "group:default/logikfabriken"
  lifecycle: production
